package client.aiMod;

public enum AiStatus {
    FINISH, // можно показывать пользователю результат
    EXTRA_DATA_REQUEST, //если требуется запросить у пользователя дополнительную информацию
    CONFIRM, //если требуется подтверждение операции у пользователя
    EXECUTE, //если требуется выполнить системную функцию, systemInteractionData должен быть заполнен
    NOOP, //если не найдена подходящая функция для выполнения и взаимодействие невозможно в принципе
    ERROR
}
